// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // X = (|Sel * A) + (Sel * B)
    // X = (Not Sel and A) or (Sel and B)
    // X = C or D

    // Not Sel
    Nand(a=sel, b=sel, out=nsel);

    // C 
    Nand(a=a, b=nsel, out=nc);
    Nand(a=nc, b=nc, out=c);

    // D 
    Nand(a=b, b=sel, out=nd);
    Nand(a=nd, b=nd, out=d);

    // X
    Nand (a=c, b=c, out=xc);
    Nand (a=d, b=d, out=xd);
    Nand (a=xc, b=xd, out=out);

}