// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Nor gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Nor {
    IN a, b;
    OUT out;

    PARTS:
    // Primeira verf
    Nand (a=a, b=a, out=c);

    // Segunda verf
    Nand (a=b, b=b, out=d);

    // Invertendo Nand resultado
    Nand (a=c, b=d, out=or);

    // Fazendo um Not para o or
    Nand (a=or, b=or, out=out);
}
