I
8107 179.07
S
L
Salma 185.34
L
Benedicta 186.82
L
Nílson 196.74
L
Perla 197.63
S
L
Salma 198.59
L
Benedicta 205.24
L
Salma 215.75
L
Perla 216.32
L
Benedicta 215.39
L
Salma 216.32
L
Salma 223.36
L
Benedicta 229.24
L
Perla 239.42
L
Salma 246.49
L
Perla 246.33
L
Perla 246.27
L
Benedicta 247.46
S
L
Nílson 246.51
L
Perla 248.31
L
Devi 248.03
L
Benedicta 258.92
L
Nílson 265.40
L
Benedicta 265.40
L
Salma 266.88
L
Nílson 272.08
S
L
Devi 274.18
L
Nílson 276.36
L
Benedicta 286.28
S
L
Devi 293.52
L
Benedicta 300.34
L
Nílson 301.70
L
Devi 303.54
F
