// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    	DMux8Way(in=load,sel=address,a=a1,b=a2,c=a3,d=a4,e=a5,f=a6,g=a7,h=a8);
	Register(in=in,load=a1,out=oa1);
	Register(in=in,load=a2,out=oa2);
	Register(in=in,load=a3,out=oa3);
	Register(in=in,load=a4,out=oa4);
	Register(in=in,load=a5,out=oa5);
	Register(in=in,load=a6,out=oa6);
	Register(in=in,load=a7,out=oa7);
	Register(in=in,load=a8,out=oa8);
	Mux8Way16(a=oa1,b=oa2,c=oa3,d=oa4,e=oa5,f=oa6,g=oa7,h=oa8,sel=address,out=out);
}
