abrir
32023
fechar
32023
abrir
32023
abrir
75615
abrir
36528
abrir
83839
sacar
45377 4425.88 16/04/2021 porta ac sit lacus Cras
fechar
36528
sacar
32023 3388.61 14/05/2021 tincidunt ipsum erat felis
abrir
45377
depositar
45377 1725.37 28/05/2021 augue blandit purus
saldo
75615
saldo
45377
abrir
36528
saldo
45377
saldo
75615
depositar
32023 839.48 03/07/2021 et enim consectetur iaculis ipsum Vivamus commodo auctor eu
fechar
32023
depositar
45377 7428.65 13/07/2021 ac nisl nisl ut tincidunt risus amet erat a
fechar
36528
depositar
45377 9953.70 11/07/2021 nisl Vivamus Vivamus lacus scelerisque
fechar
83839
depositar
36528 9615.16 26/07/2021 iaculis rhoncus tincidunt ex diam
abrir
83839
fechar
83839
abrir
83839
abrir
36528
abrir
32023
fechar
83839
extrato
45377 26/08/2021
sacar
75615 9808.53 19/09/2021 Aliquam
depositar
45377 7723.22 23/09/2021 ut tellus id Ut augue Aliquam rhoncus
depositar
75615 6384.00 10/10/2021 interdum interdum amet finibus
saldo
32023
depositar
32023 4134.13 26/11/2021 rhoncus est ac libero elit volutpat volutpat elit nec
fechar
36528
abrir
83839
extrato
32023 25/05/2021
extrato
83839 12/10/2021
sacar
75615 2184.25 26/12/2021 porta sapien eget
sair
