abrir
66355
abrir
34039
abrir
90840
abrir
93264
abrir
38313
saldo
90840
abrir
16090
depositar
90840 7206.32 21/01/2021 in in
abrir
35735
extrato
66355 04/01/2021
extrato
90840 15/01/2021
abrir
25517
sacar
66355 6724.40 09/02/2021 accumsan neque eget Maecenas ornare eget magna dapibus Aliquam
fechar
25517
sacar
34039 8645.89 10/02/2021 Aliquam mollis nulla dapibus
fechar
34039
sacar
90840 5793.73 18/02/2021 Duis et accumsan
abrir
25517
sacar
25517 4917.21 17/03/2021 in auctor
fechar
25517
saldo
16090
abrir
25517
sacar
35735 519.87 07/04/2021 consectetur consectetur ornare rhoncus
sacar
38313 6857.76 23/03/2021 Vivamus lacus
saldo
93264
depositar
66355 8994.20 28/03/2021 feugiat tincidunt eget consectetur
depositar
25517 6969.87 07/04/2021 lacus magna porttitor ipsum Ut ex sapien in rhoncus
sacar
90840 1412.58 18/04/2021 ac posuere blandit augue in
sacar
66355 8994.20 07/05/2021 gravida luctus eu interdum viverra dolor
depositar
66355 4204.95 22/04/2021 Curabitur consequat consectetur
abrir
34039
saldo
38313
saldo
38313
sacar
90840 7347.28 07/05/2021 eu eget iaculis porta in Duis eu Donec eget
sacar
66355 6229.28 25/05/2021 magna enim volutpat ac lacinia vitae eros molestie non
depositar
93264 3066.16 28/05/2021 sodales
depositar
38313 3495.90 30/05/2021 luctus Ut dolor posuere augue quam nisl neque
fechar
90840
saldo
16090
depositar
35735 6640.72 19/06/2021 neque
depositar
93264 8374.69 18/06/2021 lacus finibus tellus rutrum
fechar
66355
depositar
16090 714.89 14/07/2021 magna lorem
saldo
93264
abrir
66355
saldo
66355
sacar
38313 3495.90 14/08/2021 tincidunt ex nulla augue diam dui
saldo
35735
depositar
16090 8982.14 27/08/2021 consequat erat adipiscing accumsan Duis pulvinar neque ultrices
saldo
25517
depositar
25517 8699.27 16/08/2021 blandit blandit Proin nec ex a Nam
saldo
38313
depositar
66355 2493.32 31/08/2021 interdum
sacar
16090 9697.03 01/09/2021 feugiat felis convallis id ac lacus ex sit porttitor
abrir
90840
sacar
38313 2781.01 31/08/2021 a id euismod sit consectetur
sacar
25517 15669.13 16/09/2021 dolor magna In
fechar
90840
saldo
34039
depositar
93264 1863.13 22/09/2021 fringilla nec
abrir
90840
extrato
35735 07/06/2021
depositar
90840 7063.11 06/10/2021 fringilla ornare erat
saldo
90840
sacar
66355 2493.32 16/10/2021 libero rhoncus est sodales Duis dui
saldo
66355
fechar
66355
depositar
38313 1379.42 06/11/2021 eros Aliquam erat
sacar
93264 13303.98 07/11/2021 Aliquam elit lorem
sacar
35735 6640.72 22/11/2021 lorem consectetur
fechar
34039
abrir
34039
depositar
16090 3829.89 02/12/2021 ex sit molestie
sacar
38313 1667.11 19/12/2021 Duis Cras Morbi auctor accumsan
sacar
93264 11924.56 30/12/2021 eget tincidunt dolor enim tellus Donec a ornare ac
sacar
25517 9412.97 24/12/2021 iaculis
extrato
16090 22/02/2021
saldo
35735
saldo
16090
fechar
38313
sair
