saldo
60179
saldo
60179
abrir
43479
sacar
40345 2487.79 14/03/2021 ut id mollis Aliquam magna lacus Aliquam
abrir
95939
depositar
95939 8223.27 23/03/2021 Nam a eu consectetur accumsan tellus
abrir
64095
sacar
95939 8223.27 03/04/2021 Morbi nulla lacinia id ac Vivamus id
abrir
40345
fechar
40345
sacar
64095 8453.25 03/05/2021 posuere
depositar
64095 6205.66 25/04/2021 commodo Vivamus convallis commodo purus volutpat
depositar
43479 1495.62 30/04/2021 nulla ornare Vivamus magna Vivamus sapien Aliquam
sacar
64095 4532.75 08/05/2021 interdum
extrato
95939 06/02/2021
depositar
43479 2754.80 15/05/2021 fringilla vehicula erat magna pulvinar ac
depositar
95939 6694.08 04/05/2021 sit dapibus quam
abrir
60179
abrir
40345
sacar
64095 372.26 29/06/2021 eros scelerisque magna accumsan eget
sacar
95939 6694.08 12/07/2021 felis
fechar
40345
saldo
60179
sacar
95939 6321.82 02/08/2021 lacus viverra sit magna magna magna ac
sacar
95939 5949.57 07/08/2021 volutpat rhoncus ex nisl ultrices rhoncus Aliquam magna eu
saldo
95939
sacar
43479 4250.42 02/08/2021 finibus maximus
saldo
64095
depositar
95939 439.27 06/09/2021 Aliquam elit tortor blandit
sacar
95939 6016.58 01/10/2021 rhoncus commodo
fechar
60179
sacar
64095 1300.65 21/09/2021 eu scelerisque magna enim
saldo
95939
sacar
64095 861.38 10/10/2021 gravida Pellentesque Proin eget a eu Lorem porttitor volutpat
saldo
43479
abrir
40345
sacar
43479 3878.16 08/10/2021 in varius auctor Proin a diam accumsan enim
sacar
43479 5568.68 18/10/2021 eget id consectetur volutpat Duis Nam auctor scelerisque
sacar
64095 422.10 16/10/2021 a
sacar
95939 5577.31 18/10/2021 consectetur tincidunt tincidunt tincidunt non
saldo
95939
fechar
40345
abrir
40345
sacar
95939 8.63 04/12/2021 volutpat dictum Curabitur
depositar
95939 2879.60 17/12/2021 blandit elit sit nulla
abrir
60179
depositar
64095 5812.00 11/12/2021 rutrum blandit Vivamus tincidunt varius risus Proin libero vehicula
saldo
64095
sacar
64095 4371.31 20/12/2021 consectetur
depositar
95939 4119.93 28/12/2021 varius gravida blandit eu auctor est euismod volutpat
sair
