abrir
20387
extrato
20387 10/01/2021
abrir
95905
abrir
96503
saldo
96503
extrato
20387 10/01/2021
depositar
96503 1855.49 13/04/2021 eu neque
extrato
20387 04/05/2021
sacar
96503 489.00 12/05/2021 rutrum sapien Aliquam
abrir
59267
saldo
95905
extrato
95905 24/04/2021
depositar
96503 9081.20 05/06/2021 blandit sodales consectetur amet neque Duis lacus rutrum ex
extrato
20387 11/01/2021
extrato
95905 29/01/2021
sacar
96503 10034.56 30/06/2021 consectetur accumsan ultrices lacus interdum scelerisque magna In
depositar
96503 1057.72 03/07/2021 amet ornare ipsum
depositar
20387 5013.42 05/08/2021 nulla enim nulla amet auctor
saldo
96503
saldo
59267
sacar
20387 3881.11 24/08/2021 ultrices dapibus Donec volutpat Maecenas finibus ipsum purus
sacar
96503 1354.94 25/08/2021 eros ex lacus et diam
sacar
96503 18.01 16/10/2021 eget blandit ac ut rutrum lacus in ex non
saldo
59267
saldo
95905
extrato
59267 01/08/2021
extrato
59267 31/01/2021
depositar
95905 4849.74 21/12/2021 pulvinar
depositar
95905 1240.35 27/12/2021 dapibus a blandit blandit felis porta enim consectetur
saldo
59267
sair
