abrir
73836
extrato
73836 12/01/2021
abrir
61542
extrato
73836 08/02/2021
saldo
73836
extrato
73836 01/05/2021
depositar
73836 8067.90 20/05/2021 porttitor id augue elit sapien nec
saldo
61542
depositar
61542 2478.24 20/06/2021 consequat tincidunt posuere eget elit dolor Curabitur pulvinar blandit
extrato
61542 29/04/2021
sacar
61542 2358.27 21/07/2021 lacus ex Nam ex
depositar
61542 3196.69 13/08/2021 ipsum Aliquam
extrato
61542 23/04/2021
sacar
61542 2591.10 27/08/2021 pulvinar auctor ut auctor
depositar
61542 5786.61 11/09/2021 Aliquam
extrato
61542 05/09/2021
saldo
61542
sacar
61542 1501.24 04/12/2021 commodo iaculis est
saldo
73836
sacar
73836 4523.20 12/12/2021 non amet blandit enim Lorem tempor nisl sapien
sair
