abrir
50869
abrir
15420
abrir
66574
abrir
64622
abrir
98994
abrir
87867
saldo
64622
saldo
64622
extrato
15420 07/02/2021
abrir
81977
extrato
66574 08/03/2021
extrato
66574 11/02/2021
extrato
66574 04/02/2021
depositar
15420 1614.50 03/04/2021 Donec scelerisque vehicula tincidunt sapien
extrato
64622 30/01/2021
saldo
87867
extrato
87867 06/04/2021
abrir
60945
sacar
15420 355.50 19/04/2021 fringilla ex felis
depositar
64622 5678.68 30/04/2021 auctor Maecenas tincidunt consectetur sit volutpat consequat ipsum in
depositar
87867 6156.15 02/05/2021 nec lacinia neque a
extrato
50869 20/03/2021
extrato
66574 04/02/2021
extrato
81977 15/04/2021
extrato
64622 16/02/2021
extrato
66574 10/03/2021
depositar
98994 4145.94 31/05/2021 auctor vehicula Cras consectetur augue
extrato
50869 15/03/2021
saldo
66574
extrato
66574 05/05/2021
extrato
64622 08/04/2021
saldo
81977
saldo
64622
depositar
66574 7957.02 30/06/2021 euismod rutrum et dictum Vivamus Ut
saldo
66574
extrato
81977 28/01/2021
sacar
98994 2873.70 16/07/2021 ut nulla enim
extrato
81977 07/01/2021
sacar
87867 534.83 18/07/2021 sodales interdum varius lacus ex porta
depositar
87867 6108.78 23/07/2021 eget blandit dictum
depositar
66574 7365.39 25/07/2021 ipsum eu accumsan tellus nisl auctor commodo volutpat
extrato
87867 04/01/2021
sacar
66574 4779.69 01/08/2021 finibus ipsum finibus risus
depositar
66574 3524.26 09/08/2021 eget a porta porta tortor Aliquam tincidunt porttitor est
extrato
64622 13/01/2021
depositar
15420 8512.60 19/08/2021 et sodales lacus viverra neque vitae finibus neque felis
depositar
81977 1636.46 19/08/2021 pulvinar eu
extrato
60945 26/06/2021
depositar
98994 5063.23 21/08/2021 ac
sacar
87867 1993.17 25/08/2021 luctus neque sit tincidunt accumsan accumsan neque feugiat est
depositar
98994 8043.87 25/08/2021 adipiscing varius elit eu vehicula a lacus feugiat
depositar
15420 5204.13 26/08/2021 diam Cras eu Pellentesque
depositar
66574 2045.56 31/08/2021 scelerisque
sacar
15420 4062.30 06/09/2021 convallis vehicula
depositar
64622 768.04 13/09/2021 eget erat
depositar
81977 5101.98 16/09/2021 eu nisl in
depositar
98994 1217.28 21/09/2021 rhoncus Nam rhoncus accumsan
sacar
81977 4533.69 24/09/2021 Nam convallis Donec pulvinar eu lorem gravida lacus
extrato
60945 29/08/2021
sacar
98994 14738.06 05/10/2021 volutpat blandit consectetur Lorem vitae
saldo
15420
extrato
60945 27/09/2021
depositar
87867 8081.32 14/10/2021 posuere eu ex
sacar
64622 140.07 16/10/2021 sapien
extrato
66574 12/06/2021
extrato
60945 19/05/2021
saldo
81977
extrato
64622 09/09/2021
sacar
87867 7720.01 15/12/2021 scelerisque ipsum a varius viverra eget finibus tincidunt
extrato
50869 02/04/2021
sair
